{
  "name": "observer",
  "version": "1.0.0",
  "description": "小程序数据处理",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rollup -c -w"
  },
  "keywords": [
    "observer"
  ],
  "author": "Juven",
  "license": "ISC",
  "dependencies": {
    "rollup-plugin-alias": "^1.4.0"
  }
}
